BOT_TOKEN = 7139560518:AAHuRonzbNBbM6NL-evyVxNe9tTmEMWUazk
ADMIN_ID = 462813109,232513454,1320351561
OLD_TOKEN = 6865777363:AAGozXfAsU2KjeukTyAZeH6Fy5PeuHDfVho


channel_id = -1002070976089
channel_url = https://t.me/ru_emarket
ek_token = 1111111111

uk_shop_id = 364245
uk_api = live_7gsJHg5-dE8BNUE5EkAc_ziokgGmrlgO_Q59PpkmzoI
t_api = t.BSSmCPD6JbW5_0Ud_oi92EFODVF72dOJ1HafpV-N85jCK_n1TWFf9TC5nLTPD10Y-dANiB2nz4CTSH1NuCHGLg
t_key = 1713542175840
t_pass = 441ejyo6ufwbzclr


DB_USER = postgres
DB_PASSWORD = kwork112233zZ//]
DB_HOST = localhost
DB_NAME = game_chat_bot
DB_PORT = 5432

